/*
   s 리뉴얼 v.0.1 -- 2021.03.30
*/
.wrap {
    padding-top: 60px;
}
.content-title {
    font-size: 20px;
    font-weight: bold;
    line-height: 29px;
    letter-spacing: -0.5px;
    text-align: center;
    margin-top: 4px;
    margin-bottom: 24px;
}
.btn-normal {
    display: inline-block;
    width: 100%;
    height: 50px;
    border-radius: 6px;
    border: solid 1px var(--text-01);
    text-align: center;
    font-family: var(--font2);
    font-size: 15px;
    font-weight: 500;
    line-height: 48px;
    letter-spacing: -0.38px;
    color: var(--text-01);

    &:hover, &:focus {
        color: var(--text-01);
    }
}
/* tablet */
@media (min-width: 767px) {
    .wrap {
        padding-top: 90px;
    }
}

/* header */
.menu-wrap {
    position: relative;
    width: 100%;
    height: 60px;
    background-color: #fff;

    & h1 {
        position: absolute;
        width: 52px;
        height: 22px;
        margin: 0;
        top: 19px;
        left: 16px;

        & .logo {
            display: block;
            width: 52px;
            height: 22px;
            background-image: url(../../img/renewal_v.0.1/logo.svg);
            background-size: cover;
        }
    }

    & .menu-mobile {
        position: absolute;
        display: none;
        width: 100%;
        padding: 20px 0 25px;
        background-color: #fff;
        top: 60px;
        left: 0;

        & ul {
            & li {
                display: block;
                text-align: center;
                margin-bottom: 20px;

                & a {
                    font-family: var(--font2);
                    font-size: 17px;
                    font-weight: 500;
                    line-height: 25px;
                    letter-spacing: -0.85px;
                    color: var(--text-01);

                    &:active {
                        color: var(--blurple);
                    }
                }

                &.active {
                    & a {
                        color: var(--blurple);
                    }
                }

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }

        &.open {
            display: block;
        }
    }

    & .btn-menu {
        position: absolute;
        width: 26px;
        height: 26px;
        top: 17px;
        right: 16px;
        background-image: url(../../img/renewal_v.0.1/btn-menu.svg);
        background-size: cover;
        transition: .2s;

        &.close {
            float: none;
            opacity: 1 !important;
            text-shadow: none;
            transition: .2s;
            background-image: url(../../img/renewal_v.0.1/btn-menu-close.svg);
        }
    }

    & .menu-pc {
        display: none;
    }
}
/* tablet */
@media (min-width: 767px) {
    .menu-wrap {
        width: 100%;
        height: 90px;
        border-bottom: 1px solid #f0f0f0;

        & h1 {
            width: 77px;
            height: 32px;
            top: 29px;
            left: 20px;

            & .logo {
                width: 77px;
                height: 32px;
            }
        }

        & .menu-mobile {
            display: none;
        }

        & .btn-menu {
            display: none;
        }

        & .menu-pc {
            display: block;
            width: 100%;
            height: 90px;

            & ul {
                display: flex;
                justify-content: flex-end;
                padding-right: 30px;

                & li {
                    position: relative;
                    display: flex;
                    width: fit-content;
                    height: 90px;
                    margin-right: 70px;
                    align-items: center;

                    &:last-child {
                        margin-right: 0;
                    }

                    & a {
                        display: inline-block;
                        font-family: var(--font2);
                        font-size: 20px;
                        font-weight: 500;
                        line-height: 29px;
                        letter-spacing: -0.5px;
                        color: var(--text-01);

                        &:hover {
                            color: var(--blurple);
                        }
                    }
                    &.active {
                        & a {
                            color: var(--blurple);
                        }
                        &::after {
                            content: '';
                            position: absolute;
                            left: 0;
                            bottom: 0;
                            width: 100%;
                            height: 3px;
                            background-color: var(--text-point-color);
                        }
                    }
                }
            }
        }
    }
}
/* pc */
@media (min-width: 1060px) {
    .menu-wrap {
        & .inner {
            position: relative;
            width: 1024px;
            margin: 0 auto;
        }
    }
}

/* contents -  생활금융정보 */
.life-info-wrap {
    padding-bottom: 50px;
    & .img-list {
        margin-bottom: 7px;
        & .item {
            margin-bottom: 19px;
            & a {
                display: block;
                & .img {
                    width: 100%;
                    height: 190px;
                    & img {
                        width: 100%;
                        height: 100%;
                    }
                }
                & .text {
                    display: block;
                    padding: 15px 20px;
                    font-family: var(--font2);
                    font-size: 17px;
                    font-weight: 500;
                    line-height: 25.5px;
                    letter-spacing: -0.43px;
                    text-align: left;
                    color: var(--text-01);
                }
            }
        }
    }
    & .btn-wrap {
        padding: 0 20px;
    }
}
/* tablet */
@media (min-width: 767px) {
}
/* pc */
@media (min-width: 1060px) {
}

/*
   e 리뉴얼 v.0.1 -- 2021.03.30
*/























/* header */
/* tablet */
@media (min-width: 767px) {
}
/* pc */
@media (min-width: 1060px) {
}
/* header */
/* tablet */
@media (min-width: 767px) {
}
/* pc */
@media (min-width: 1060px) {
}
/* header */
/* tablet */
@media (min-width: 767px) {
}
/* pc */
@media (min-width: 1060px) {
}
